{
  "name": "javascript-tips",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "namedExports": "node named-exports/imports.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
